tee@tee-VirtualBox:~/Desktop/OhTe/githarjoittelua/ot_viikko1$ git log --stat | cat
commit 187e1d2cec2751db6205877a177cfc5bfa11226e
Author: Teemu Pennanen <teemu.pennanen1@gmail.com>
Date:   Tue Mar 22 19:22:13 2022 +0200

    Väittää, että file1 nimeksi muutettiin file22 komennoilla rm file1 mv file2 file22. Hassua

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit a71231d9e30c707afde75fea5a822ba3bbae274a
Author: Teemu Pennanen <teemu.pennanen1@gmail.com>
Date:   Tue Mar 22 19:17:51 2022 +0200

    luotu tiedostoja ja file1, file2 ja file3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit d3c942e4358f8c7ee5e2bca42b069d25f5bc2a11
Author: Teemu Pennanen <teemu.pennanen1@gmail.com>
Date:   Tue Mar 22 19:10:46 2022 +0200

    muutoksia ja lisäyksiä ja poistoja eka.txt ja kolmas.txt -tiedostoihin

 eka.txt    | 23 +++++++----------------
 kolmas.txt |  4 +++-
 2 files changed, 10 insertions(+), 17 deletions(-)

commit 92be9687cdfcdd1183def1896d8f09de7cfd4d76
Author: Teemu Pennanen <teemu.pennanen1@gmail.com>
Date:   Tue Mar 22 19:01:57 2022 +0200

    tiedosto.txt > eka.txt oikeasti tällä kertaa. Edellisesllä commitilla poistettiin tiedosto.txt

 eka.txt | 83 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 83 insertions(+)

commit ed530c3d028246a8961180f30fb8bae2b958c93b
Author: Teemu Pennanen <teemu.pennanen1@gmail.com>
Date:   Tue Mar 22 19:01:07 2022 +0200

    tiedosto.txt > eka.txt

 tiedosto.txt | 83 ------------------------------------------------------------
 1 file changed, 83 deletions(-)

commit 8ac4db7a8fa9820ed479697e247f332a5dbac2f2
Author: Teemu Pennanen <teemu.pennanen1@gmail.com>
Date:   Tue Mar 22 18:59:39 2022 +0200

    toinen.txt poistettu

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit ee295004f5f7da4f87e782a695bc2535eee3dcbe
Author: Teemu Pennanen <teemu.pennanen1@gmail.com>
Date:   Tue Mar 22 18:57:43 2022 +0200

    poistettu tekstiä ja lisätty tekstiä

 tiedosto.txt | 66 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++---
 1 file changed, 63 insertions(+), 3 deletions(-)

commit 5e62a7492571cdfc7f774b865773c0c5e416b566
Author: Teemu Pennanen <teemu.pennanen1@gmail.com>
Date:   Tue Mar 22 18:55:47 2022 +0200

    lisätty paljon tekstiä

 tiedosto.txt | 22 ++++++++++++++++++++++
 1 file changed, 22 insertions(+)

commit c152dbabe8b296ac9c6d64030af0f96cd6d59930
Author: Teemu Pennanen <teemu.pennanen1@gmail.com>
Date:   Tue Mar 22 18:47:04 2022 +0200

    luotu stuff ja sinne jokutiedosto

 stuff/jokutiedosto | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 595e6d3ed69c90eb2331cc290b78735619e7f614
Author: Teemu Pennanen <teemu.pennanen1@gmail.com>
Date:   Tue Mar 22 18:43:30 2022 +0200

    muutos x 2 (2. ja 3.) ja komitaatio

 kolmas.txt | 2 ++
 toinen.txt | 1 +
 2 files changed, 3 insertions(+)

commit 6bf983c4a9ae17bd03c1cc10dd49779037b45e10
Author: Teemu Pennanen <teemu.pennanen1@gmail.com>
Date:   Tue Mar 22 18:41:53 2022 +0200

    kolmas komitoitu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 91014fd81b965c6a7fae22551f75802a5ea47087
Author: Teemu Pennanen <teemu.pennanen1@gmail.com>
Date:   Tue Mar 22 18:37:26 2022 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 42ead6cd9ddd7907955751a06b9d74e908abab5e
Author: Teemu Pennanen <teemu.pennanen1@gmail.com>
Date:   Tue Mar 22 18:35:12 2022 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 
 Vaadittu muutos johonkin GitHubin kautta
